{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "tanstack-start-lovable"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi"
    }
  },
  "functions": {
    "backend/**/*.py": {
      "includeFiles": "backend/ml/**"
    },
    "app/main.py": {
      "includeFiles": "ml/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
